@import "assets/style/color.scss";
@import "assets/style/breakPoints.scss";

.task-board {
  margin: auto;
  width: 80%;
  padding: 3.125rem 0;

  &__container {
    padding-top: 2.125rem;
    display: grid;
    gap: 2.125rem;
    grid-template-columns: repeat(3, calc((100% - 4.25rem) / 3));
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;

  &__create-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 2.25rem;
    background-color: $lavender-blue;
    border-radius: 0.313rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.172rem;
    color: $white;
    border: none;

    &__icon {
      background: transparent;
      width: 1rem;
      height: 1rem;
      margin-right: 0.313rem;
    }
  }

  &__filter-bar {
    display: flex;
    gap: 1.25rem;

    &__button {
      background-color: $white;
      height: 2.25rem;
      padding: 0 0.938rem;
      border-radius: 0.313rem;
      border: 0.063rem solid $light-periwinkle;
      color: $navy-blue;
      font-size: 1rem;
      font-weight: 500;

      &--active {
        background-color: $lavender-blue;
        color: $white;
      }
    }
  }
}

.title {
  color: $navy-blue;
  font-size: 1.875rem;
}

@media only screen and (max-width: $screen-sm) {
  .task-board {
    &__container {
      grid-template-columns: repeat(1, 100%);
    }
  }
  .top-bar {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }
  .title {
    text-align: center;
  }
}

@media only screen and (min-width: $screen-sm) and (max-width: $screen-md) {
  .task-board {
    &__container {
      grid-template-columns: repeat(2, calc((100% - 2.125rem) / 2));
    }
  }
}
